<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Movie Rental</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="./plugins/fontawesome-free/css/all.min.css">

    <!-- Ionicons -->
    <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->

    <!-- Tempusdominus Bootstrap 4 -->
    <!-- <link rel="stylesheet" href="./plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css"> -->

    <!-- Ion Slider -->
    <link rel="stylesheet" href="./plugins/ion-rangeslider/css/ion.rangeSlider.min.css">
    <!-- bootstrap slider -->
    <link rel="stylesheet" href="./plugins/bootstrap-slider/css/bootstrap-slider.min.css">

    <!-- iCheck -->
    <link rel="stylesheet" href="./plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <!-- <link rel="stylesheet" href="./plugins/jqvmap/jqvmap.min.css"> -->

    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="./plugins/sweetalert2/sweetalert2.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="./plugins/toastr/toastr.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="./dist/css/adminlte.min.css">

    <!-- overlayScrollbars -->
    <!-- <link rel="stylesheet" href="./plugins/overlayScrollbars/css/OverlayScrollbars.min.css"> -->
    <!-- Daterange picker -->
    <!-- <link rel="stylesheet" href="./plugins/daterangepicker/daterangepicker.css"> -->
    <!-- summernote -->
    <!-- <link rel="stylesheet" href="./plugins/summernote/summernote-bs4.min.css"> -->

  </head>
  <body id="myBody" class="hold-transition sidebar-mini layout-fixed">
  <!-- <body class="hold-transition sidebar-mini layout-fixed"> -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- jQuery -->
    <script src="./plugins/jquery/jquery.min.js"></script>

    <!-- jQuery UI 1.11.4 -->
    <!-- <script src="./plugins/jquery-ui/jquery-ui.min.js"></script> -->

    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <!-- <script>
      $.widget.bridge('uibutton', $.ui.button)
    </script> -->

    <!-- Bootstrap 4 -->
    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- ChartJS -->
    <!-- <script src="./plugins/chart.js/Chart.min.js"></script> -->

    <!-- Sparkline -->
    <!-- <script src="./plugins/sparklines/sparkline.js"></script> -->

    <!-- JQVMap -->
    <!-- <script src="./plugins/jqvmap/jquery.vmap.min.js"></script>
    <script src="./plugins/jqvmap/maps/jquery.vmap.usa.js"></script> -->

    <!-- jQuery Knob Chart -->
    <!-- <script src="./plugins/jquery-knob/jquery.knob.min.js"></script> -->

    <!-- daterangepicker -->
    <!-- <script src="./plugins/moment/moment.min.js"></script>
    <script src="./plugins/daterangepicker/daterangepicker.js"></script> -->

    <!-- Tempusdominus Bootstrap 4 -->
    <!-- <script src="./plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script> -->
    
    <!-- Summernote -->
    <!-- <script src="./plugins/summernote/summernote-bs4.min.js"></script> -->

    <!-- overlayScrollbars -->
    <!-- <script src="./plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script> -->

    <!-- Ion Slider -->
    <script src="./plugins/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
    <!-- Bootstrap slider -->
    <script src="./plugins/bootstrap-slider/bootstrap-slider.min.js"></script>

    <!-- AdminLTE App -->
    <script src="./dist/js/adminlte.min.js"></script>

    <!-- AdminLTE for demo purposes -->
    <script src="./dist/js/demo.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <!-- <script src="./dist/js/pages/dashboard.js"></script> -->

    <script>
      $(function () {
        /* BOOTSTRAP SLIDER */
        $('.slider').bootstrapSlider()
    
        /* ION SLIDER */
        $('#range_1').ionRangeSlider({
          min     : 0,
          max     : 5000,
          from    : 1000,
          to      : 4000,
          type    : 'double',
          step    : 1,
          prefix  : '$',
          prettify: false,
          hasGrid : true
        })
        $('#range_2').ionRangeSlider()
    
        $('#range_5').ionRangeSlider({
          min     : 0,
          max     : 10,
          type    : 'single',
          step    : 0.1,
          postfix : ' mm',
          prettify: false,
          hasGrid : true
        })
        $('#range_6').ionRangeSlider({
          min     : -50,
          max     : 50,
          from    : 0,
          type    : 'single',
          step    : 1,
          postfix : '°',
          prettify: false,
          hasGrid : true
        })
    
        $('#range_4').ionRangeSlider({
          type      : 'single',
          step      : 100,
          postfix   : ' light years',
          from      : 55000,
          hideMinMax: true,
          hideFromTo: false
        })
        $('#range_3').ionRangeSlider({
          type    : 'double',
          postfix : ' miles',
          step    : 10000,
          from    : 25000000,
          to      : 35000000,
          onChange: function (obj) {
            var t = ''
            for (var prop in obj) {
              t += prop + ': ' + obj[prop] + '\r\n'
            }
            $('#result').html(t)
          },
          onLoad  : function (obj) {
            //
          }
        })
      })
    </script>
  </body>
</html>
